# model-evaluation

Test/: folder_allocation.db  pom.xml
Test/src/main/java/com/example/folderallocation/: FolderAllocationApplication.java
Test/src/main/java/com/example/folderallocation/controller/: FolderController.java
Test/src/main/java/com/example/folderallocation/entity/: FolderAllocation.java  FolderAllocationShop.java  FolderDetail.java
Test/src/main/java/com/example/folderallocation/repository/: FolderAllocationRepository.java  FolderAllocationShopRepository.java  FolderDetailRepository.java
Test/src/main/java/com/example/folderallocation/service/: AllocationService.java  FolderService.java
test-demo/src/main/java/com/example/documentnotion/: DocumentNotionProcessorApplication.java
test-demo/src/main/java/com/example/documentnotion/config/: NotionConfig.java  ProcessingConfig.java
test-demo/src/main/java/com/example/documentnotion/controller/: DocumentController.java
test-demo/src/main/java/com/example/documentnotion/dto/: ProcessResult.java  TextChunk.java  UploadRequest.java
test-demo/src/main/java/com/example/documentnotion/service/: DocumentProcessingService.java  NotionService.java
test-demo2/: pom.xml
test-demo2/src/main/java/com/example/docproc/: DocumentProcessorApplication.java
test-demo2/src/main/java/com/example/docproc/controller/: DocumentController.java
test-demo2/src/main/java/com/example/docproc/dto/: DocumentResult.java
test-demo2/src/main/java/com/example/docproc/service/: DocumentParserService.java  TextSplitService.java
test-demo2/src/main/resources/: application.yml
test-demo2/src/main/resources/templates/: index.html
test-demo3/: pom.xml  test.txt
test-demo3/src/main/java/com/example/docprocessor/: DocprocessorApplication.java
test-demo3/src/main/java/com/example/docprocessor/controller/: DocumentController.java
test-demo3/src/main/java/com/example/docprocessor/dto/: DocumentResult.java
test-demo3/src/main/java/com/example/docprocessor/service/: DocumentService.java
test-demo3/src/main/resources/: application.properties
test-demo3/src/main/resources/templates/: index.html
test2/folder-manager/: folder_manager.db  pom.xml
test2/folder-manager/src/main/java/com/example/foldermanager/: FolderManagerApplication.java
test2/folder-manager/src/main/java/com/example/foldermanager/controller/: FolderController.java
test2/folder-manager/src/main/java/com/example/foldermanager/dto/: AllocationCondition.java  AllocationRequest.java
test2/folder-manager/src/main/java/com/example/foldermanager/entity/: FolderAllocation.java  FolderAllocationShop.java  FolderDetail.java
test2/folder-manager/src/main/java/com/example/foldermanager/repository/: FolderAllocationRepository.java  FolderAllocationShopRepository.java  FolderDetailRepository.java
test2/folder-manager/src/main/java/com/example/foldermanager/service/: FolderAllocationService.java  FolderDetailService.java
test2/folder-manager/src/main/resources/: application.properties
test3/: folder_allocation.db  pom.xml
test3/src/main/java/com/example/folderallocation/: FolderAllocationApplication.java
test3/src/main/java/com/example/folderallocation/controller/: FolderController.java
test3/src/main/java/com/example/folderallocation/dto/: AllocationCondition.java  AllocationResult.java
test3/src/main/java/com/example/folderallocation/entity/: FolderAllocationDetail.java  FolderAllocationShop.java  FolderDetail.java
test3/src/main/java/com/example/folderallocation/repository/: FolderAllocationDetailRepository.java  FolderAllocationShopRepository.java  FolderDetailRepository.java
test3/src/main/java/com/example/folderallocation/service/: AllocationService.java  FolderService.java
test3/src/main/resources/templates/: index.html
